{
    "multiplicationCross": "\\times",
    "multiplicationDot": "\\cdot",
    "unit_replacement": "\\textcolor{blue}{",
	"patchversion": "164",
	"version": "0.14.164",
    "debug": "false",
    "htmloutput": "true"
}